# BlogProject

./: BlogProject.sln  README.md
BlogProject/: BlogContext.cs  BlogProject.csproj  Program.cs  Startup.cs
BlogProject.Test/: BlogProject.Test.csproj  UnitTest1.cs
BlogProject.Tests/: BlogModelTests.cs  BlogProject.Tests.csproj
BlogProject/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  TagController.cs
BlogProject/Migrations/: 20200220000927_FirstSeed.Designer.cs  20200220000927_FirstSeed.cs  20200225003124_Updated Blog Model.Designer.cs  20200225003124_Updated Blog Model.cs  20200225004008_Added DateTimeGroup to Blog.Designer.cs  20200225004008_Added DateTimeGroup to Blog.cs  20200225133415_Added Display Type To Blog Model.Designer.cs  20200225133415_Added Display Type To Blog Model.cs  20200227024119_UpdateBlogRelationships.Designer.cs  20200227024119_UpdateBlogRelationships.cs  20200228033900_UpdateDatabase.Designer.cs  20200228033900_UpdateDatabase.cs  20200228160430_First Migration.Designer.cs  20200228160430_First Migration.cs  BlogContextModelSnapshot.cs
BlogProject/Models/: Blog.cs  Category.cs  Tag.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Repositories/: BlogRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs  TagRepository.cs
BlogProject/Views/: _ViewStart.cshtml
BlogProject/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
BlogProject/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlogProject/Views/Home/: Index.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
BlogProject/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlogProject/wwwroot/css/: homepage.css  normalize.css  site.css
